name: Update Changelog

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  update-changelog:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Git
        run: |
          git config --local user.email "pavlo_smahin@epam.com"
          git config --local user.name "Pavlo Smahin"

      - name: Install git-chglog
        run: |
          curl -sSL https://github.com/git-chglog/git-chglog/releases/latest/download/git-chglog_linux_amd64 -o git-chglog
          chmod +x git-chglog
          sudo mv git-chglog /usr/local/bin/

      - name: Generate Changelog
        run: |
          git-chglog --output CHANGELOG.md --template-path changelog.tpl

      - name: Commit and push changes
        run: |
          git commit -am "chore: update changelog" --no-verify
          git push
